<!doctype html>

<html lang="fr">


<head>

       <meta charset="utf-8">

       <title> Demande d'accès aux données météo </title>

       <link rel="stylesheet" href="styles/style.css">

</head>


<body>

       <div class="page">

               <p>Accès aux données méteo</p>

               <form action="acces.php" method="GET">

                       <table>

                               <tr>

                                       <td> Identifiant: </td>

                                       <td>

                                               <input type="text" name="login" size="20" />

                                       </td>

                               </tr>

                               <tr>

                                       <td> Mot de passe: </td>

                                       <td>

                                               <input type="password" name="motpasse" size="20">

                                       </td>

                               </tr>

                               <tr>

                                       <td colspan="2">

                                               <input type="submit" name="EnvValeur" value="Envoyer">

                                       </td>

                               </tr>

                       </table>

               </form>

       </div>

</body>


</html>
